#header {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background: @body-background;
    -webkit-box-shadow: 0 2px 0px #15181d;
    box-shadow: 0 2px 0px #15181d;
    position: relative;
    z-index: 10;
    max-width: 100%;
}

#logo {
    overflow: hidden;
    padding-left: 40px;
    float: left;
    height: 64px;
    line-height: 64px;
    text-decoration: none;
    white-space: nowrap;
}

#logo img {
    height: 50px;
}

#nav {
    border: 0;
    float: right;
    font-size: 14px;
    box-shadow: none;
    line-height: 64px;
    margin-right: 50px;
}

.ant-menu {
    font-weight: 500;
}

.ant-menu-item-selected {
    pointer-events: none;
}

/* Medium screens */
@media only screen and (min-width: 767px) and (max-width: 1042px) {
    .ant-menu-vertical .ant-menu-item {
        font-size: 13px;
    }
    #logo {
        padding-left: 10px;
    }
    #logo img {
        height: 40px;
    }
    #nav {
        font-size: 13px;
        margin-right: 10px;
    }
    .ant-menu-submenu-title {
        padding: 0 5px;
    }
    .ant-menu-item {
        padding: 0 8px;
    }
}

.ant-menu-inline {
    border-right: 0px;
}
