.subscription-modal {
    .ant-modal-body {
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 0 4px 8px 0,
            rgba(0, 0, 0, 0.19) 0 6px 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1.2rem;
    }

    .ant-modal-close {
        color: rgba(0, 0, 0, 0.6);
    }
}
